body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 500px;
    text-align: center;
    transition: transform 0.3s;
}

.container:hover {
    transform: translateY(-3px);
}

h1 {
    margin-bottom: 24px;
    font-size: 26px;
    color: #343a40;
}

textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    background-color: #fdfdfd;
    color: #212529;
    resize: none;
    margin-bottom: 20px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: border 0.3s ease;
}

textarea:focus {
    border-color: #6c63ff;
    outline: none;
}

button {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to right, #6c63ff, #5a54e8);
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(108, 99, 255, 0.2);
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: linear-gradient(to right, #5a54e8, #4a45d4);
    transform: translateY(-2px);
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
}
